[audio]
frequency = 18500.0
amplitude = 1.
framerate = 48000
duration = 30
buffersize = 2048

[record]
recordingFrames = 32
# how long is 1 record in seconds
secToRecord = 0.001  
# time between 2 records in seconds
recordIntervall = 0.01  
# in milliseconds
guiIntervall = 1.0  
leftBorder = 32.0
rightBorder = 32.0

[paths]
gesturePath = ../gestures

[user]
name = 

[lstm]
dataset = 
network = 
hiddenneurons = 100
trainingepochs = 1